<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image" href="logo.png">
    <title>Price</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    nav {
        width: 100%;
        background: url(image/flat\ 1.jpg), gray;
        background-size: cover;
        background-blend-mode: multiply;
    }

    .logo-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 20%;
    }

    .logo img {
        width: 55%;
        height: auto;
    }

    .nav ol {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav ol li {
        list-style-type: none;
        padding: 10px 15px;
    }

    .nav ol li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .nav ol li a:hover {
        border-top: 5px solid #bda588;
        color: #bda588;
    }

    .image {
        width: 100%;
        height: auto;
    }

    .mains {
        padding: 10%;
        text-align: center;
    }

    .mains p {
        color: white;
        font-size: 14px;
        font-weight: bold;
    }

    .mains h1 {
        font-weight: 700;
        color: white;
        font-size: 40px;
    }

    .mains button {
        color: white;
        font-weight: bold;
        padding: 10px 10px;
        border: 0.3px solid white;
        background-color: rgb(189, 165, 136);
        cursor: pointer;
    }

    .mains button a {
        color: white;
        text-decoration: none;
    }

    .mains button:hover {
        background-color: transparent;
        border: 0.3px solid white;
    }

    .pera {
        font-size: 20px;
        font-weight: bold;
    }

    .phone i {
        border: 0.9px solid white;
        font-size: 60px;
        color: white;
        padding: 1%;
        border-radius: 50%;
    }

    .phone b {
        color: white;
    }

    .pere {
        padding: 20px;
        color: #66717a;
        text-align: justify;
    }

    .price {
        padding: 20px;
        color: #66717a;
    }

    .price-div1 {
        text-align: center;
    }

    .price-div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .price-div2 table {
        width: 100%;
        max-width: 800px;
    }

    .price-div2 tr td button {
        padding: 10px 20px;
        margin: 10px;
        border: transparent;
        color: white;
        background-color: #191919;
        font-weight: bold;
    }

    .fa-solid {
        color: #ffac33;
    }

    .payment h2 {
        text-align: center;
        color: #173e62;
        line-height: 3;
    }

    .payment-table {
        display: flex;
        justify-content: center;
    }

    .payment-table table {
        width: 100%;
        max-width: 800px;
    }

    .notes {
        padding: 20px;
    }

    .loan {
        text-align: center;
        padding: 20px;
    }

    .loan-h2 h2 {
        font-size: 2rem;
        color: #173e62;
    }

    .loan-div2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .loan-div2-img {
        width: 120px;
        height: auto;
        box-shadow: 0px 0px 10px gray;
    }

    .loan-div2-img img {
        height: 100px;
        width: auto;
    }

    .footer {
        background-color: #262f39;
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        line-height: 2;
    }

    .footer p {
        font-size: 20px;
        font-weight: bold;
        color: rgb(194, 160, 119);
    }

    .footer ol li {
        list-style: none;
    }

    .footer ol li a {
        text-decoration: none;
        color: white;
    }

    .footer ol li a:hover {
        color: rgb(194, 160, 119);
    }

    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        width: 22%;
        min-width: 200px;
    }

    @media (max-width: 768px) {
        .logo {
            width: 50%;
        }

        .mains h1 {
            font-size: 30px;
        }

        .price-div2 table {
            width: 90%;
        }

        .footer1,
        .footer2,
        .footer3,
        .footer4 {
            width: 45%;
            margin-bottom: 20px;
        }

        .loan-div2-img {
            width: 100px;
        }
    }

    @media (max-width: 480px) {
        .nav ol {
            flex-direction: column;
            align-items: center;
        }

        .nav ol li {
            padding: 10px;
        }

        .mains h1 {
            font-size: 24px;
        }

        .mains button {
            width: 80%;
        }

        .price-div2 table {
            width: 100%;
        }

        .footer1,
        .footer2,
        .footer3,
        .footer4 {
            width: 100%;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo-nav">
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
                <div class="nav">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="sitePlan.html">Site plan</a></li>
                        <li><a href="floor.html">Flour Plan</a></li>
                        <li><a href="club.html">Club skylla</a></li>
                        <li><a href="price-list.html">Price List</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="compliances.html">Compliances</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                    </ol>
                </div>
            </div>

            <div class="image">
                <div class="mains">
                    <p>A project By : Mohit Gupta</p>
                    <h1>Perfact View From <br> Every Angle</h1>
                    <br><br><br><br>

                    <button><a href="">Enquire Now</a></button>
                    <Button><a href="">Download Brochure</a></Button>
                    <br><br>

                    <p class="pera">UPTOWN SKYLLA(PBRERA-SAS79-PR0546)</p>

                    <br><br><br>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <b>Call us now</b>
                        <b>+917412374237</b>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="pere">
            A home is more than four walls. That is why it is important to choose a space that ensures you and your
            loved ones experience the best of life. So, come home to Uptown Skylla Luxury and Value for Money
            Apartments/Flats in Zirakpur â€“ the home that cares for your happiness and your health. With state-of-the-art
            amenities and stunning wellness features, this thoughtfully crafted home is sure to make you and your family
            incredibly happy and healthy.
        </section>

        <section class="price">
            <div class="price-div1">
                <h2>Price List</h2>
                <h4>AVAIL LIMITED PERIOD OFFERS</h4>
            </div>
            <div class="price-div2">
                <table border="1">
                    <tr>
                        <th>CATEGORY</th>
                        <th>SIZE</th>
                        <th>Basic Sale Price</th>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td>1220 SQ.FT</td>
                        <td><button><i class="fa-solid fa-lock"></i>Unlock price</button></td>
                    </tr>
                    <tr>
                        <td>3 Bhk Executive</td>
                        <td>1420 SQ.FT</td>
                        <td><button><i class="fa-solid fa-lock"></i>Unlock price</button></td>
                    </tr>
                    <tr>
                        <td>3 Bhk Premium</td>
                        <td>1505 SQ.FT</td>
                        <td><button><i class="fa-solid fa-lock"></i>Unlock price</button></td>
                    </tr>
                    <tr>
                        <td>3 Bhk Grande</td>
                        <td>1665 SQ.FT</td>
                        <td><button><i class="fa-solid fa-lock"></i>Unlock price</button></td>
                    </tr>
                    <tr>
                        <td>3Bhk + Servant Room</td>
                        <td>2020 SQ.FT</td>
                        <td><button><i class="fa-solid fa-lock"></i>Unlock price</button></td>
                    </tr>
                    <tr>
                        <td>3Bhk + Servant Room Extra Terrance <br>(3rd,4th & 5th Floor)</td>
                        <td>2107 SQ.FT</td>
                        <td><button><i class="fa-solid fa-lock"></i>Unlock price</button></td>
                    </tr>
                    <tr>
                        <td>4 BHK + Servant Room</td>
                        <td>2505 SQ.FT</td>
                        <td><button><i class="fa-solid fa-lock"></i>Unlock price</button></td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="payment">
            <div class="payment-h2">
                <h2>Payment Plan</h2>
            </div>
            <div class="payment-table">
                <table border="1">
                    <tr>
                        <th>
                        <td>Construction linked payment plan</td>
                        </th>
                    </tr>
                    <tr>
                        <td>Booking Amount</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Commencement f Contruction</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Stilt Completion</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 1st Floor</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 3rd Floor</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 5th Floor</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 7th Floor</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 9th Floor</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 11th Floor</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 12th Floor</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Brick Work</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Electricial Provision</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Internal Plaster</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Flooring & External Plaster</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Offer Of Possession</td>
                        <td>10% Of BSP</td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="notes">
            <h2>Note:</h2>
            <p>
                Expected offer of Possession Aug-2023.</br>
                Price indicated are subject to the revision from time to time is the sole discretion of the
                Company/Builder.</br>
                Mandatory car parking for 3+1 & 4+1 category Rs 300000/-.All one time charges to be paid on
                possession by the Allotee(s)</br>
                GST to be paid with every instalment and to be paid by the allotee's</br>
                Cost of Electricity Connection Charges, Stamp Duty, Legal/Documentation Charges or any other
                charges/taxes</br>
                levied by the Government shall be borne by the allotee(s).</br>
                Terms & condition apply*</br>
                </ol>
        </section>

        <section class="loan">
            <div class="loan-h2">
                <h2>HOME LOANS AVAILABLE</h2>
            </div>
            <div class="loan-div2">
                <div class="loan-div2-img">
                    <img src="image/sbi.png" alt="sbi">
                </div>

                <div class="loan-div2-img">
                    <img src="image/lic.png" alt="lic">
                </div>

                <div class="loan-div2-img">
                    <img src="image/axis.png" alt="axis" width="100px" height="80px">
                </div>

                <div class="loan-div2-img">
                    <img src="image/icici.png" alt="icici">
                </div>

                <div class="loan-div2-img">
                    <img src="image/hdfc.png" alt="hdfc">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer1">
            <p>ABOUT US</p>
            <ol>
                <li><a href="">Uptown Skylla offering</a></li>
                <li><a href="">Luxery 2/3/4 BHK Possession</a></li>
                <li><a href="">Ready Fats In IRAKPUR WITH</a></li>
                <li><a href="">an Ultra Luxaury Amenities & 5</a></li>
                <li><a href="">Star Rated Club House.#1</a></li>
                <li><a href="">Contruction Quality.IGBC</a></li>
                <li><a href="">Gold Pre Certified</a></li>
                <li><a href="">Project.Possession Aug-23</a></li>
            </ol>
        </div>
        <div class="footer2">
            <p>USEFULL LINKS</p>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="club.html">Club Skylla</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="">Why Choose us</a></li>
                <li><a href="sitePlan.html">Site Plan</a></li>
                <li><a href="price-list.html">Price List</a></li>
            </ol>
        </div>
        <div class="footer3">
            <p>Floor Plan</p>
            <ol>
                <li><a href="">2 BHK Flats</a></li>
                <li><a href="">3 BHK Executive</a></li>
                <li><a href="">3 BHK Premium</a></li>
                <li><a href="">3 BHK Grande</a></li>
                <li><a href="">3BHK + SERVANT ROOM</a></li>
                <li><a href="">4 BHK + SERVANT ROOM</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ol>
        </div>
        <div class="footer4">
            <p>Contact Us</p>
            <ol>
                <li><i class="fa-solid fa-location-dot"></i><a href="">PR-7,Chandigarh International <br> Airport Road,
                        Zirakpur, Punjab <br> 140603</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="">+91 7009247378</a></li>
                <li><i class="fa-solid fa-message"></i><a href="">info@uptownskylla.in</a></li>
            </ol>
        </div>
    </footer>
</body>

</html>