<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    nav{
        width: 100%;
        height: auto;
        background: url(image/flat\ 1.jpg),gray;
        background-size: cover;
        background-blend-mode: multiply;
    }

    .logo-nav{
        width: 100%;
        height: 150px;
        display: flex;
    }

    .logo{
        width: 20%;
    }

    .logo img{
        width: 55%;
        height: 150px;
    }

    .nav ol{
        display: flex;
    }

    .nav ol li{
        list-style-type: none;
        padding: 39px 18px;
    }

    .nav ol li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .nav ol li a:hover{
        padding-top: 30%;
        border-top: 5px solid #bda588;
        color: #bda588;
    }

    .image{
        width: 100%;
        height: auto;
    }

    .mains{
        padding: 10% 10%;
    }

    .mains p{
        color: white;
        font-size: 14px;
        font-weight: bold;
    }

    .mains h1{
        font-weight: 700;
        color: white;
        font-size: 40px;
    }

    .mains button{
        color: white;
        font-weight: bold;
        padding: 10px 10px;
        border: 0.3px solid white;
        background-color: rgb(189 165 136);
    }

    .mains button a{
        color: white;
        text-decoration: none;
    }

    .mains button:hover{
        background-color: transparent;
        border: 0.3px solid white;
    }
    .pera{
        font-size: 20px;
        font-weight: bold;
    }
    .phone i{
        border: 0.9px solid white;
        font-size: 20px;
        color: white;
        padding: 1%;
        border-radius: 50%;
    }

    .phone b{
        color: white;
    }

    .pera{
        width: 100%;
        padding: 60px 60px;
    }

    .pera p{
        font-size: 12px;
        color: #6d7780;
    }

    .image11{
        width: 100%;
        height: 600px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer{
        width: 100%;
        height: auto;
        background-color: #262f39;
        padding: 30px 30px;
        line-height: 2;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .footer p{
        font-size: 20px;
        font-weight: bold;
        color: rgb(194 160 119);
    }

    .footer ol li{
        list-style: none;
    }

    .footer ol li a{
        text-decoration: none;
        color: white;
    }

    .footer ol li a:hover{
        color: rgb(194 160 119)
    } 

    .footer1{
        width: 22%;
    }

    .footer2{
        width: 22%;
    }

    .footer3{
        width: 22%;
    }

    .footer4{
        width: 22%;
    }
</style>
<body>
    <header>
        <nav>
            <div class="logo-nav">
                <div class="logo">
                    <img src="image//logo.png" alt="">
                </div>
                <div class="nav">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="sitePlan.html">Site plan</a></li>
                        <li><a href="floor.html">Flour Plan</a></li>
                        <li><a href="club.html">Club skylla</a></li>
                        <li><a href="price-list.html">Price List</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="compliances.html">Compliances</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                    </ol>
                </div>
            </div>

            <div class="image">
                <div class="mains">
                    <p>A project By : Mohit Gupta</p>
                    <h1>Perfact View From <br> Every Angle</h1>
                    <br><br><br><br>

                    <button><a href="">Enquire Now</a></button>
                    <Button><a href="">Download Brochure</a></Button>
                    <br><br>

                    <p class="pera">UPTOWN SKYLLA(PBRERA-SAS79-PR0546)</p>

                    <br><br><br>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <b>Call us now</b>
                        <b>+917412374237</b>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="pera">
            <p>A home is more than four walls. That is why it is important to choose a space that ensures you and your loved ones experience the best of life. So, come home to Uptown Skylla Luxury and Value for Money Apartments/Flats in Zirakpur – the home that cares for your happiness and your health. With state-of-the-art amenities and stunning wellness features, this thoughtfully crafted home is sure to make you and your family incredibly happy and healthy.</p>
        </section>

        <section class="image11">
            <img src="image/site plan.jpg" alt="site plan" width="80%" height="100%">
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer1">
            <p>ABOUT US</p>
            <ol>
                <li><a href="">Uptown Skylla offering</a></li>
                <li><a href="">Luxery 2/3/4 BHK Possession</a></li>
                <li><a href="">Ready Fats In IRAKPUR WITH</a></li>
                <li><a href="">an Ultra Luxaury Amenities & 5</a></li>
                <li><a href="">Star Rated Club House.#1</a></li>
                <li><a href="">Contruction Quality.IGBC</a></li>
                <li><a href="">Gold Pre Certified</a></li>
                <li><a href="">Project.Possession Aug-23</a></li>
            </ol>
        </div>
        <div class="footer2">
            <p>USEFULL LINKS</p>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="club.html">Club Skylla</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="">Why Choose us</a></li>
                <li><a href="sitePlan.html">Site Plan</a></li>
                <li><a href="price-list.html">Price List</a></li>
            </ol>
        </div>
        <div class="footer3">
            <p>Floor Plan</p>
            <ol>
                <li><a href="">2 BHK Flats</a></li>
                <li><a href="">3 BHK Executive</a></li>
                <li><a href="">3 BHK Premium</a></li>
                <li><a href="">3 BHK Grande</a></li>
                <li><a href="">3BHK + SERVANT ROOM</a></li>
                <li><a href="">4 BHK + SERVANT ROOM</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ol>
        </div>
        <div class="footer4">
            <p>Contact Us</p>
            <ol>
                <li><i class="fa-solid fa-location-dot"></i><a href="">PR-7,Chandigarh International <br> Airport Road, Zirakpur, Punjab <br> 140603</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="">+91 7009247378</a></li>
                <li><i class="fa-solid fa-message"></i><a href="">info@uptownskylla.in</a></li>
            </ol>
        </div>
    </footer>
</body>
</html>